# 第 k 大的数组

```python
class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        # 交换位置i和位置j的元素
        def swap(i: int, j: int):
            nums[i], nums[j] = nums[j], nums[i]

        # 对[left, right]范围内的元素进行降序快排，找到第k大元素
        def quick_sort_kth_element(k: int, left: int, right: int) -> int:
            mid = (right + left) // 2    # 选取中间元素作为切分值
            swap(mid, right)             # 将切分值放到右边界避免加入元素的划分
            partition, i, j = nums[right], left, right   # 双指针从左右边界开始，分别找到要交换的元素
            while i < j:
                while i < j and nums[i] >= partition: i += 1    # 找到左侧小于切分值的元素
                while j > i and nums[j] <= partition: j -=1    # 找到右侧大于切分值的元素【因为是找大于，即使j从right开始，right也不会被选中】
                if i < j:
                    swap(i, j)     # 将大于元素放到左侧，小于元素放到右侧
            swap(i, right)     # i最后停留的位置一定是右侧首个小于切分值的元素，与切分值交换，则[left, i)都是大于（等于）切分值，[i+1, right]都是小于（等于）切分值
            if i == k - 1: return nums[i]   # 如果切分值就是第k大元素，直接返回
            if i < k - 1: return quick_sort_kth_element(k, i + 1, right)     # 切分值是第k大之前的元素，在右区间搜索第k大
            return quick_sort_kth_element(k, left, i - 1)   # 切分值是第k大之后的元素，在左区间搜索第k大
        
        return quick_sort_kth_element(k, 0, len(nums) - 1)    # 快排整个区间

链接：https://leetcode.cn/problems/kth-largest-element-in-an-array/solutions/2647778/javapython3cdui-pai-xu-kuai-su-pai-xu-ji-jcb9/

```

https://leetcode.cn/studyplan/top-100-liked/

Hot100一定要刷完

# 腾讯
- 一个数组第 k 大的数字

# 百度
- 最长递增子序列
- 中位数查找问题
# 华泰

# 360
- 一个easy题目
- 一个表达式随机插入一个数字之后能否相等
# 作业帮
- 一个medium题目

# 科大讯飞

# 长鑫存储
- easy题目
- 房租分配问题

# 美团

# 360

# 讯飞

# 文远

#  Robosense

# 九坤

# 字节
> 给定一个数n，如23121;给定一组数字A如{2,4,9}，求由A中元素组成的小于n的最大数，如小于23121的最大数为 22999

```python
def find_max_less_than_n(n, A):
    # 将n转化为字符数组，方便处理每一位数字
    digits = list(str(n))
    # 对A进行排序，确保可以从大到小尝试
    A = sorted(A, reverse=True)
    
    def backtrack(index):
        if index < 0:
            # 如果回溯超出最高位，则返回A中最大元素组成的小于n的最大数
            return str(A[0]) * int(len(digits)-1)
        
        original = int(digits[index])  # 保存原始数字
        for a in A:
            # 从大到小尝试替换当前位的数字
            if a < original:
                digits[index] = str(a)
                # 将后面的所有位替换成A中最大的数字
                for i in range(index + 1, len(digits)):
                    digits[i] = str(A[0])
                return ''.join(digits)
        # 如果所有的数字都不能替换当前位
        # 那么回溯到上一位
        digits[index] = str(original)
        return backtrack(index - 1)
    
    # 从最高位开始回溯
    return backtrack(len(digits) - 1)

# 给定的数字
n = 23121
# 给定的数字集合A
A = [2, 4, 9]
# 打印结果
print(find_max_less_than_n(n, A))  # 输出应该是22999

# 对于第二个例子
n = 22121
print(find_max_less_than_n(n, A))  # 输出应该是9999
```

# 滑动窗口问题

https://leetcode.cn/problems/minimum-size-subarray-sum/description/

```python
def min_sub_len(s, nums):
    n = len(nums)
    min_len = float("inf")  # 初始化最小长度为无穷大
    left = 0  # 初始化左指针
    cur = 0  # 初始化当前和为0
    for right in range(n):  # 右指针在数组上滑动
        cur += nums[right]  # 将当前右指针指向的值加到当前和中
        while cur >= s:  # 当当前和大于等于s时，尝试缩小窗口
            min_len = min(min_len, right - left + 1)  # 更新最小长度
            cur -= nums[left]  # 从当前和中减去左指针指向的值
            left += 1  # 移动左指针
    return min_len if min_len != float("inf") else 0  # 如果找到了子数组，返回最小长度；否则返回0
```
这个题有个坑的地方就是 while 容易写成 if 

这种方法能找到最小长度的数组，是因为它遵循了两个关键的策略：

- 策略一：递增窗口以满足最小和要求
当窗口中的元素总和小于 s 时，我们通过向右移动 right 指针来增加窗口的大小。这样可以确保我们不会错过任何可能满足条件的子数组。

- 策略二：递减窗口以找到最小长度
一旦窗口的元素总和达到或超过 s，我们就开始通过向右移动 left 指针来减小窗口的大小，同时更新最小长度。这个步骤是关键，因为：
     - 由于数组中的所有数字都是正数，移动 left 指针（即减小窗口）一定会减少窗口的总和。
如果在移动 left 之后，窗口的总和仍然大于或等于 s，那么我们可能找到了一个更小的满足条件的子数组。
如果在移动 left 之后，窗口的总和小于 s，我们停止减小窗口，并再次开始增加窗口大小，直到窗口的总和再次达到或超过 s。
> 如果你已经实现 O(n) 时间复杂度的解法，请尝试设计一个 O(n log(n)) 时间复杂度的解法。

- [ ] TODO

# 比较版本号

https://leetcode.cn/problems/compare-version-numbers/description/

```python
class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        v1, v2 = list(map(int, version1.split('.'))), list(map(int, version2.split('.')))
        l1, l2 = len(v1), len(v2)
        if l1 < l2: v1 += [0] * (l2 - l1)
        else:       v2 += [0] * (l1 - l2)
        return 1 if v1 > v2 else -1 if v1 < v2 else 0

```

